{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node.js & MySQL",
  "main": "bamazonManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StunnaCoastDesigns/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StunnaCoastDesigns/Bamazon/issues"
  },
  "homepage": "https://github.com/StunnaCoastDesigns/Bamazon#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "require": "^2.4.20",
    "server": "^1.0.19"
  }
}
